<!DOCTYPE html5>
<html>
	<title>CHANNEL443</title>
	<h1>Channel443</h1><br>
	<a href="http://channel443.com/index.html">Sign-In</a><br><br>


	<form method=POST action="http://channel443.com/index.html">
		<select>
			<td><option value="Method">Choose a method</option></td>
			<td><option value="Visa">Visa</option></td>
			<td><option value="Mast">Master</option></td>
			<td><option value="Amex">Amex</option></td>
			<td><option value="Cryp">$Crypto</option></td>
		</select>

		<!-- <script>
			 document.getElementById() 
		</script> -->

		<br><br>
		<td><input type="text" required name="ccard" placeholder="Credit Card number"></td><br>
		<td><input type="text" required name="cfname" placeholder="First Name"></td>
		<td><input type="text" required name="clname" placeholder="Last Name"></td><br>
		<select>
			<td><option value="Month">Month</option></td>
			<td><option value="01">01 Jan</option></td>
			<td><option value="02">02 Feb</option></td>
			<td><option value="03">03 Mar</option></td>
			<td><option value="04">04 Apr</option></td>
			<td><option value="05">05 May</option></td>
			<td><option value="06">06 Jun</option></td>
			<td><option value="07">07 Jul</option></td>
			<td><option value="08">08 Aug</option></td>
			<td><option value="09">09 Sep</option></td>
			<td><option value="10">10 Oct</option></td>
			<td><option value="11">11 Nov</option></td>
			<td><option value="12">12 Dec</option></td>
		</select>
		<select>
				<td><option value="Year">Year</option></td>
				<td><option value="19">2019</option></td>
				<td><option value="20">2020</option></td>
				<td><option value="21">2021</option></td>
				<td><option value="22">2022</option></td>
				<td><option value="23">2023</option></td>
				<td><option value="24">2024</option></td>
				<td><option value="25">2025</option></td>
				<td><option value="26">2026</option></td>
		</select>
		<td><input type="text" required name="csv" placeholder="cvc"></td><br>
		<td><input type="text" required name="email2" placeholder="Email"></td><br><br>
				
		<td><input type="submit" value="Submit"></td>
	</form>

</html>
